VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from the listed download
location on <https://tuxproject.de/projects/vim/>
and can be verified by doing the following:

1. Download the following installers:
  32-Bit: <http://tuxproject.de/projects/vim/complete-x86.7z>
  64-Bit: <http://tuxproject.de/projects/vim/complete-x64.7z>
2. Get the checksum using one of the following methods:
  - Using powershell function 'Get-FileHash'
  - Use chocolatey utility 'checksum.exe'
3. The checksums should match the following:

  checksumType: sha256
  checksum32: 56E0885D03A99D844F2B9D267DA3E113581CEB34801C5444858C280E58930F96
  checksum64: 3696DEE6D78F8C0725E66B983156CCC6CB6AF1DA8BB8082F85546A7B164CBB29

4. The install.exe and the uninstal.exe have been pulled from the last build of vim-tux to include them: 8.2.0357. Preserved here:
  <https://chocolatey.org/api/v2/package/vim-tux.install/8.2.0357>
  
  checksumType: sha256
  install: cb927a1e6e8e5a4069e7f5fd9bfa0ecee3f36b56d85bc0f06c661c94f6584dbd
  uninstal: 709001aa1903546a6fb013a4c003f5319e15750046f7da443f16c1cfb7aff556

The file 'LICENSE.txt' has been obtained from <https://github.com/vim/vim/blob/master/runtime/doc/uganda.txt>
